# RedisDesktop

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zsl/swing/redis/desktop/: RedisDesktop.java  ZslRedisDesktopMain.java
src/main/java/com/zsl/swing/redis/desktop/action/: ConnectServerAction.java  ConnectionDetailAction.java  ConsoleOpenAction.java  DeleteConnectionAction.java  ShowConnectionInfoAction.java
src/main/java/com/zsl/swing/redis/desktop/area/: ErrorLogArea.java
src/main/java/com/zsl/swing/redis/desktop/common/: CommandMsg.java  Constants.java  ContextHolder.java  IconPaths.java
src/main/java/com/zsl/swing/redis/desktop/gui/: RedisGuiWindow.java
src/main/java/com/zsl/swing/redis/desktop/menu/: BaseMenu.java  BuildConnectionDialog.java  ConnectionMenu.java  RootMenu.java
src/main/java/com/zsl/swing/redis/desktop/model/: ConnectionEntity.java  DataBaseEntity.java  Entity.java  KeyEntity.java  KeyValueEntity.java  NodeEntity.java  RootEntity.java  RootKeyEntity.java
src/main/java/com/zsl/swing/redis/desktop/panel/: ConnectionInfoPanel.java  KeyPanel.java
src/main/java/com/zsl/swing/redis/desktop/tree/: ConnectionTree.java  ConnectionTreeNode.java  KeyTree.java  KeyTreeNode.java
src/main/java/com/zsl/swing/redis/desktop/type/: DbOptEnum.java  MenuEnum.java  NodeTypeEnum.java  RedisTypeEnum.java
src/main/java/com/zsl/swing/redis/desktop/utils/: ButtonUtils.java  CollectionUtils.java  CommonUtils.java  DialogUtils.java  FileUtils.java  FontUtils.java  IconUtils.java  JsonOutUtils.java  LettuceUtils.java  RedisUtils.java  StringUtils.java  UniqueIdUtils.java
src/main/java/com/zsl/swing/redis/desktop/v2/: ZslRedisGUI.java
src/main/java/com/zsl/swing/redis/desktop/window/: BaseWindow.java  ConnectionInfoDialog.java  DesktopWindow.java  RedisConsoleWindow.java  ZslRedisDesktopMainWindow.java  ZslRedisWindow.java
(+18 files in other folders)
